body{
	background: url("../images/design/Background.png") no-repeat center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	background-size: cover;
 	text-align: center;
 	padding: 0;
 	margin: 0;
	max-width: 1600px;
}

#head #head-div div{
	display: inline;
}

#head #head-div{
	background: url("../images/design/Nav bar.png");
	padding:2%;
}

#selected a{
	background-color: gray;
}

#head a, #head a:hover, #head a:visited, #head a:link{
	text-decoration:none;
	color: #2B2B2B;
	font-size: 25px;
	padding: 0.9%;
	border-radius: 0.5em;
}

.n-selected a:hover{
	background-color: #BFBFBF;

}

.content, .medlemmer, #medlem-content{
	background-color: gray;
	padding: 1em;
	margin: 2em auto 4em auto;
	border-radius: 1em;
}

.content {
	max-width: 40em;
}

.content img{
	max-width: 100%;
	border: solid 2px black;
}

.medlemmer{
	max-width: 22em;
	height: 15em;
	margin: 2em 1em 4em 1em;
	display: inline-block;
}

.medlemmer img, #medlem-content img{
	max-width: 15em;
	border-radius: 1em;
	margin: -0.2em auto 0 auto;
	border: solid;
}

.medlemmer a, .medlemmer a:hover, .medlemmer a:visited, .medlemmer a:link{
	color: black;
}

#medlem-content {
	max-width: 40em;
}

#tab {
	background: url("../images/design/Nav bar.png");
	height: 4em;
	width: 100%;
	position: fixed;
  bottom: 0;
  text-align: left;
  background: rgba(104, 104, 104, 0.4);
	float:left;

}

#tab a div {
	background-color: #a2a2a2;
	border: solid;
	border-color: grey;
	border-radius: 0.5em;
	color: black;
	padding: 0.1em;
	margin: -2.9em 2em 0 0;
	width:auto;
	opacity: 100%;
	float: right;
	box-shadow: 10px 10px 30px #000000;
}
#tab a:hover div{
	background-color: #898989;
	border-radius: 0.5em;
	color: black;
	box-shadow: 0 0 0 #000000
}

#statRap{
	margin: -2.9em 10em 0 0;
}

#proSide{
	margin: -2.9em 20em 0 0;
}
