<!DOCTYPE HTML>
<html>

	<head>
		<title>G4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<header id="head">
			<div id="head-div">
				<nav>
					<div class="n-selected"><a href="index.html">Hjem</a></div>
					<div id="selected"><a href="medlemmer.html">Medlemmer</a></div>
					<div class="n-selected"><a href="prosjekt.html">Prosjekt</a></div>
				</nav>
			</div>

			<h1>Medlemmer</h1>
		</header>

		<div class="medlemmer">

			<img src="images/jonas.jpg">

			<a href="medlemmer/jonas.html"><h2>Jonas Holme</h2></a>

		</div>

		<div class="medlemmer">

			<img src="images/martin.jpg">

			<a href="medlemmer/martin.html"><h2>Martin Robertsen</h2></a>

		</div>

		<div class="medlemmer">

			<img src="images/mounir.jpg">

			<a href="medlemmer/mounir.html"><h2>Mounir Idrissi Jazouli</h2></a>

		</div>

		<div class="medlemmer">

			<img src="images/nils.JPG">

			<a href="medlemmer/nils.html"><h2>Nils Terje Krumsvik</h2></a>

		</div>

		<div id="tab">
			<p>
				©2014 G4
			</p>
			<a href="files/Statusrapport.pdf" download>
				<div>
					<p>Statusrapport</p>
				</div>
			</a>

			<a href="files/Prosjektbeskrivelse.pdf" download>
				<div id="statRap">
					<p>Prosjektbeskrivelse</p>
				</div>
			</a>

			<a href="http://pubguide.optimus-acerbus.com/">
				<div id="proSide">
					<p>Prosjektsiden</p>
				</div>
			</a>

		</div>

	</body>

</html>
