<!DOCTYPE HTML>
<html>

	<head>
		<title>G4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<header id="head">
			<div id ="head-div">
				<nav>
					<div class="n-selected"><a href="index.html">Hjem</a></div>
					<div class="n-selected"><a href="medlemmer.html">Medlemmer</a></div>
					<div id="selected"><a href="prosjekt.html">Prosjekt</a></div>
				</nav>
			</div>

			<h1>Prosjekt</h1>
		</header>

		<div class="content">
			<h2>Pubguide</h2>

			<p>
				En guide for å orientere folk om nærmeste vannhull i Bergen.
			</p>

			<figure>
				<a href="images/GanttSkjema.JPG">
					<img src="images/GanttSkjema.JPG">
				</a>

				<p>
					Gantt skjema for nåverende progresjon innenfor prosjektet.
				</p>
			</figure>

				<p>
					Prosjektet vårt Pubguide Bergen har nå pågått i rundt to måneder.
					Vi har hatt stor framgang men også møt på mange utforventede problemer/utfordringer,
					der tid er en av de. Prosjektet er omfattende og krever en god del innsats av hver enkelt gruppemedlem.
					Vi har nå kommet til et punkt i prosjektet hvor ting begynner å forme seg til,
					men det er også her ting tar tid.
				</p>

				<p>
					Vi ligger etter på noen faser i prosjektet
					som omhandler søkemotoren da databasen først måtte opprettes,
					som igjen hadde behov for at informasjonsinnhenting var tilnærmet ferdig.
					Det å kartlegge samtlige barer/puber i Bergen sentrum (som kommer under
					våre kriterier ”utested”, ”par/pub” og ”nattliv”) har vært svært omfattende,
					men er noe vi endelig kan føle oss stort sett ferdig med,
					og har nå en database som inneholder nærmere 100 utesteder i tilknytning Bergen sentrum.
				</p>

				<p>
					Når vi omsider begynner og få en fungerende og fullstendig side vil en
					forsinket brukertest stå på ”to-do” listen som neste punkt på agendaen.
					Vi håper siden blir alt vi hadde forventet og mer, og at brukerne vil se på
					siden som en profesjonell og ikke minst nyttig side for den ny-innflyttede bergenser
					som ønsker å utforske jungelen av spennende utesteder som farger nattelivet i Bergen
					for tusenvis av studenter året rundt.
				</p>


			</div>

			<div id="tab">
				<p>
					©2014 G4
				</p>
				<a href="files/Statusrapport.pdf" download>
					<div>
						<p>Statusrapport</p>
					</div>
				</a>

				<a href="files/Prosjektbeskrivelse.pdf" download>
					<div id="statRap">
						<p>Prosjektbeskrivelse</p>
					</div>
				</a>

				<a href="http://pubguide.optimus-acerbus.com/">
					<div id="proSide">
						<p>Prosjektsiden</p>
					</div>
				</a>

			</div>

	</body>

</html>
