<!DOCTYPE HTML>
<html>

	<head>
		<title>G4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

	<body>

		<header id="head">
			<div id ="head-div">
				<nav>
					<div class="n-selected"><a href="../index.html">Hjem</a></div>
					<div id="selected"><a href="../medlemmer.html">Medlemmer</a></div>
					<div class="n-selected"><a href="../prosjekt.html">Prosjekt</a></div>
				</nav>
			</div>

			<h1>Prosjekt</h1>
		</header>

		<div id="medlem-content"></div>

		<div id="tab">
			<p>
				©2014 G4
			</p>
			<a href="../files/Statusrapport.pdf" download>
				<div>
					<p>Statusrapport</p>
				</div>
			</a>

			<a href="../files/Prosjektbeskrivelse.pdf" download>
				<div id="statRap">
					<p>Prosjektbeskrivelse</p>
				</div>
			</a>

			<a href="http://pubguide.optimus-acerbus.com/">
				<div id="proSide">
					<p>Prosjektsiden</p>
				</div>
			</a>

		</div>

		<script src="../scripts/medlemmer.js"></script>
		<script>medlemmer(3);</script>

	</body>

</html>
